###########################################################
###################### General Setup ######################
###########################################################

### Envoironment #######################################################################################################
ENV=develop

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=.data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=inkchat

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.2

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=inkchat

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

### COMMON #############################################

TIMEZONE=Asia/Tokyo

### BACKEND #############################################

BACKEND_COMPOSER_GLOBAL_INSTALL=true
BACKEND_COMPOSER_REPO_PACKAGIST=https://packagist.jp/
BACKEND_INSTALL_MYSQL_CLIENT=true
BACKEND_INSTALL_PYTHON=true
BACKEND_INSTALL_AWSCLI=true
BACKEND_INSTALL_REDIS_SERVER=false
BACKEND_INSTALL_PHPREDIS=false
BACKEND_INSTALL_NODE=false
BACKEND_INSTALL_YARN=false
BACKEND_NODE_VERSION=10.1.0
BACKEND_NPM_REGISTRY=
BACKEND_PUID=1000
BACKEND_PGID=1000
BACKEND_YARN_VERSION=latest

# Development Only
BACKEND_MEMORY_LIMIT=512m
BACKEND_SSH_PORT=2222

### PHP_FPM ###############################################

PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_SMTP=true
PHP_FPM_SMTP_HOST=mail
PHP_FPM_SMTP_PORT=1025

# Development Only
PHP_FPM_MEMORY_LIMIT=512m

### WEB SERVER ###########################################

WEB_PHP_UPSTREAM_CONTAINER=php-fpm
WEB_PHP_UPSTREAM_PORT=9000
WEB_SERVER_HTTP_PORT=80
WEB_SERVER_HTTPS_PORT=443

# NGINX
NGINX_VERSION=1.17.3
NGINX_HOST_LOG_PATH=./logs/nginx/

# Development Only
WEB_SERVER_MEMORY_LIMIT=256m

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=common
MYSQL_PORT=3306
MYSQL_TEST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# Development Only
MYSQL_MEMORY_LIMIT=512m

### REDIS #################################################

REDIS_PORT=6379

### REDIS CLUSTER #########################################

REDIS_CLUSTER_PORT_RANGE=7000-7005

### ELASTICSEARCH #########################################

ELASTICSEARCH_ENDPOINT=elasticsearch
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### FLUENTD ###############################################

FLUENTD_CONF=fluent.conf
FLUENTD_PORT=24224
FLUENTD_VERSION=v1.7-1

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080

# Development Only
PMA_MEMORY_LIMIT=512m

### MAILDEV ###############################################

MAILDEV_HTTP_PORT=8025
MAILDEV_SMTP_PORT=1025

### BLACKFIRE #############################################

INSTALL_XDEBUG=false
