user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $http_user_agent $log_ua {
    ~ELB-HealthChecker 0;
    default 1;
  }
  log_format main
    'datetime:$time_iso8601\t'
    'time_local:$time_local\t'
    'msec:$msec\t'
    'client_ip_address:$http_x_forwarded_for\t'
    'elb_ip_address:$remote_addr\t'
    'status:$status\t'
    'server_protocol:$server_protocol\t'
    'request:"$request"\t'
    'query_string:$query_string\t'
    'request_body:"$request_body"\t'
    'connection_requests:$connection_requests\t'
    'request_length:$request_length\t'
    'response_time:$request_time\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'bytes_sent:$bytes_sent\t'
    'remote_user:$remote_user\t'
    'http_referer:"$http_referer"\t'
    'http_user_agent:"$http_user_agent"';

  # Log to File
  access_log /var/log/nginx/nginx_access.log main if=$log_ua;
  error_log /var/log/nginx/nginx_error.log;

  # Log to STDOUT/STDERR
  access_log /dev/stdout main if=$log_ua;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "msie6";

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;
}
